/* Start Variable */
:root {
  --mainColor: #10cab7;
  --secondFontColor: #999;
  --padingSection: 40px;
  --section-backgraound: #f6f6f6;
}
/* End Variables */

/* Start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
/* @font-face {
  font-family: "Work Sans", sans-serif;
  src: url("../WorkSans-VariableFont_wght.ttf");
} */

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large  1170px*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End global rules */
/* Start Components */
.special-heading {
  font-size: 100px;
  font-weight: 800;
  color: #eee;
  margin: 0;
  text-align: center;
}
.special-heading + p {
  color: var(--secondFontColor);
  font-size: 20px;
  text-align: center;
  margin-top: -30px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
    font-size: 16px;
  }
}
/* End Components */

/* Start Header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* icon nav*/
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .icon span {
  background-color: black;
  margin-bottom: 5px;
  height: 3px;
}
.icon span:first-child,
.icon span:last-child {
  width: 100%;
}
.icon span:nth-child(2) {
  width: 75%;
  transition: 0.3s;
}
.header .links:hover span:nth-child(2) {
  width: 100%;
}
/* end icon nav */
.links ul {
  z-index: 1;
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  min-width: 200px;
  background-color: #ddd;
  top: calc(100% + 15px);
  border-radius: 4px;
  display: none;
}
.header .links {
  position: relative;
}
.links ul ::after {
  content: "";
  border: solid transparent 10px;
  border-bottom-color: #ddd;
  position: absolute;
  top: -20px;
  right: 5px;
}
.links ul li a {
  display: block;
  padding: 20px 30px;
  text-decoration: none;
  color: #798389;
  transition: 0.3s;
}
.links ul li:not(:last-child) {
  border-bottom: solid black 2px;
}
.links ul li a:hover {
  padding-left: 10px;
  color: black;
  font-weight: bold;
}
.header .links:hover ul {
  display: block;
}
/* End Header */
/* Start Landing Section  */
.landing {
  background-image: url(../img/back.jpg);
  background-size: cover;
  /* 100vh(full heigth secreen)- height header = full heigth landing */
  height: calc(100vh - 71px);
  position: relative;
}
.landing .intro-text {
  width: 400px;
  max-width: 100%;
  color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.landing h1 {
  margin: 0;
  color: var(--mainColor);
  font-size: 50px;
  font-weight: bold;
}
.landing p {
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing Section  */
/* Start Features Section  */
.features {
  padding-top: var(--padingSection);
  padding-bottom: var(--padingSection);
  background-color: var(--section-backgraound);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--mainColor);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  color: var(--secondFontColor);
  line-height: 1.8;
  font-size: 18px;
}
/* End Features Section  */
/* Start Services Section  */
.services {
  padding-top: var(--padingSection);
  padding-bottom: var(--padingSection);
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
}
.services-content .service {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services-content .service {
    flex-direction: column;
    text-align: center;
  }
}
.services-content .service i {
  flex-basis: 60px;
  color: var(--mainColor);
}
.services-content .service .text {
  flex: 1;
}
.services-content .service .text h3 {
  margin: 0;
}
.services-content .service .text p {
  color: var(--secondFontColor);
  line-height: 1.6;
  font-size: 18px;
}
.services-content .col .image {
  position: relative;
  text-align: center;
  width: 300px;
}
.services-content .col .image img {
  width: 100%;
}
.services-content .col .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--secondFontColor);
  position: absolute;
  right: -50px;
  top: -50px;
  z-index: -1;
}
@media (max-width: 992px) {
  .services-content .image {
    display: none;
  }
}
/* End Services Section  */
/* Start Portfolio Section */
.portfolio {
  padding-top: var(--padingSection);
  padding-bottom: var(--padingSection);
  background-color: var(--section-backgraound);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
}
.portfolio .portfolio-content .card {
  background: white;
}
.card img {
  max-width: 100%;
}
.card .info {
  padding: 30px;
}
.card .info h3 {
  font-weight: 800;
  margin: 0;
}
.card .info p {
  color: var(--secondFontColor);
  line-height: 1.8;
  font-size: 18px;
  margin-bottom: 0;
}
/* @media (max-width:767px) {
  .card .info{
    text-align: center; 
    }
} */
/* End Portfolio Section */
/* Start About Section */
.about {
  padding-top: var(--padingSection);
  padding-bottom: var(--padingSection);
}
.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.about .image {
  position: relative;
  width: 260px;
  height: 325px;
}
.about .image img {
  width: 100%;
}
.about .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  background-color: #eee;
  position: absolute;
  left: -20px;
  top: -50px;
  z-index: -1;
}
.about .image::after {
  content: "";
  width: 100px;
  height: 200px;
  position: absolute;
  border-bottom: 100px var(--mainColor) solid;
  border-left: 100px var(--mainColor) solid;
  bottom: 50px;
  right: -150px;
  z-index: -1;
}

.about .text {
  width: calc(100% - 500px);
}
.about .text hr {
  border-color: var(--mainColor);
  background-color: var(--mainColor);

  width: 50%;
  display: inline-block;
}
.about .text p:first-of-type {
  line-height: 1.8;
  font-weight: bold;
  margin-bottom: 30px;
}
.about .text p:last-of-type {
  margin: 0;
  line-height: 1.8;
  color: var(--secondFontColor);
}

@media (max-width: 992px) {
  .about-content {
    flex-direction: column;
    /* text-align: center;
    align-items: center; */
    text-align: center;
    align-items: center;
  }
  .about-content .image {
    margin-top: 50px;
    margin-bottom: 100px;
  }
  .about .text {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .about-content {
    margin-top: 50px;
  }
  .about-content .image {
    margin-bottom: 30px;
  }

  .about .image::before,
  .about .image::after {
    display: none;
  }
}
/* End About Section */
